server {
    listen 80;
    server_name app.craftscript.com;

    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/app.craftscript.com/dist/cs_ng_app_client;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /mfe {
        proxy_pass https://wallets-mfe.craftscript.com;
        add_header 'Access-Control-Allow-Origin' 'https://craftscript.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/app.craftscript.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.craftscript.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
